# OpenApi

./: pom.xml  数据库脚本.txt  线上地址.txt
OpenApi_Common/: pom.xml
OpenApi_Common/src/main/java/com/feri/openapi/config/: RedisKeyConfig.java
OpenApi_Common/src/main/java/com/feri/openapi/myenum/: SmsTemCode.java  UserLogType.java
OpenApi_Common/src/main/java/com/feri/openapi/redis/: RedissionUtil.java
OpenApi_Common/src/main/java/com/feri/openapi/util/: RUtil.java  RandomNumUtil.java
OpenApi_Common/src/main/java/com/feri/openapi/vo/: R.java
OpenApi_Entity/: pom.xml
OpenApi_Entity/src/main/java/com/feri/openapi/dto/: SmsCodeDto.java  SmsDto.java  UserDto.java
OpenApi_Entity/src/main/java/com/feri/openapi/entity/user/: User.java  UserLog.java
OpenApi_MsgApi/: pom.xml
OpenApi_MsgApi/src/main/java/com/feri/openapi/msg/: MsgApiApplication.java
OpenApi_MsgApi/src/main/java/com/feri/openapi/msg/config/: FeignConfig.java  SwaggerConfig.java
OpenApi_MsgApi/src/main/java/com/feri/openapi/msg/service/: SmsService.java
OpenApi_MsgApi/src/main/java/com/feri/openapi/msg/web/: SmsController.java
OpenApi_MsgApi/src/main/resources/: application.yml
OpenApi_MsgProvider/: pom.xml
OpenApi_MsgProvider/src/main/java/com/feri/openapi/msg/: MsgApplication.java
OpenApi_MsgProvider/src/main/java/com/feri/openapi/msg/controller/: SmsController.java
OpenApi_MsgProvider/src/main/java/com/feri/openapi/msg/dao/: SmsDao.java
OpenApi_MsgProvider/src/main/java/com/feri/openapi/msg/entity/: Sms.java
OpenApi_MsgProvider/src/main/java/com/feri/openapi/msg/model/: SmsBean.java
OpenApi_MsgProvider/src/main/java/com/feri/openapi/msg/service/: SmsService.java
OpenApi_MsgProvider/src/main/java/com/feri/openapi/msg/service/impl/: SmsServiceImpl.java
OpenApi_MsgProvider/src/main/java/com/feri/openapi/msg/util/: AliSmsUtil.java
OpenApi_MsgProvider/src/main/resources/: application.yml
OpenApi_Server/: pom.xml
OpenApi_Server/src/main/java/com/feri/openapi/: ServerApplication.java
OpenApi_Server/src/main/resources/: application.yml
OpenApi_UserApi/: pom.xml
OpenApi_UserApi/src/main/java/com/feri/openapi/: UserApiApplication.java
OpenApi_UserApi/src/main/java/com/feri/openapi/config/: FeignConfig.java  SwaggerConfig.java
OpenApi_UserApi/src/main/java/com/feri/openapi/service/: UserService.java
OpenApi_UserApi/src/main/java/com/feri/openapi/web/: UserController.java
OpenApi_UserApi/src/main/resources/: application.yml
OpenApi_UserProvider/: pom.xml
OpenApi_UserProvider/src/main/java/com/feri/openapi/: UserProviderApplication.java
OpenApi_UserProvider/src/main/java/com/feri/openapi/controller/: UserController.java
OpenApi_UserProvider/src/main/java/com/feri/openapi/dao/: UserDao.java  UserLogDao.java
OpenApi_UserProvider/src/main/java/com/feri/openapi/service/: UserService.java
OpenApi_UserProvider/src/main/java/com/feri/openapi/service/impl/: UserServiceImpl.java
OpenApi_UserProvider/src/main/resources/: application.yml
OpenApi_Zuul/: pom.xml
OpenApi_Zuul/src/main/java/com/feri/openapi/: ZuulApplication.java
OpenApi_Zuul/src/main/java/com/feri/openapi/filter/: SmsUrlFilter.java
OpenApi_Zuul/src/main/resources/: application.yml
src/main/java/com/feri/openapi/: OpenApiApplication.java
src/test/java/com/feri/openapi/: OpenApiApplicationTests.java
